@custom-color3: #beaa8c;
@custom-color: white;
@custom-color2: #80848c;

.default-bg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-position: center;
  -moz-background-repeat: no-repeat;
  -moz-background-size: cover;
  -webkit-background-position: center;
  -webkit-background-repeat: no-repeat;
  -webkit-background-size: cover;
  -o-background-position: center;
  -o-background-repeat: no-repeat;
  -o-background-size: cover;
}

.top-bg{
  .default-bg;
  background-position: top;
  -webkit-background-position: top;
  -moz-background-position: top;
  -o-background-position: top;

}

.contain-bg{
  .default-bg;
  background-size: contain;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
}

.left-bg{
  .contain-bg;
  background-position: left;
  -webkit-background-position: left;
  -moz-background-position: left;
  -o-background-position: left;
}

.fixed-bg{
  background-attachment: fixed;
  -moz-background-attachment: fixed;
  -webkit-background-attachment: fixed;
  -o-background-attachment: fixed;
}

.intro-section{
  height: 100vh;
  width: 100%;
  .default-bg;
  //background-image: url(/images/comp-flower.jpeg);
  //background-image: url(/images/comp-weopen.jpeg);
  //background-image: url(/images/mac-white.png);
  //background-image: url(/images/comp-flower.jpeg);
  background-image: url(/images/services.jpeg);

  &::before{
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,.5);
  }
}

.about-purpose{
  font-family: 'Georgia', 'Times';
  font-weight: 100;
  line-height: 1.3;
  font-size: 25px;
  margin-top: 22px;
  color: white;

}

.about-container{
  padding-top: 50pt;
}

.about-title{
  font-family: 'proxima-nova', sans-serif;
  letter-spacing: 2px;
  color: #beaa8c;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}

.about-text{
  font-family: 'Georgia', 'Times';
  font-style: italic;
  font-weight: 100;
  color: #80848c;
  font-size: 14pt;
  line-height: 23px;
  margin: 20px 0;
}

.about-passion{
  font-family: 'Georgia', 'Times';
  font-weight: 100;
  line-height: 1.3;
  text-align: center;
  font-size: 25px;
  max-width: 400pt;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20pt;
  margin-bottom: 40pt;
  color: white;
}

.menu-content{
  margin-top: 74pt;
  padding-top: 60pt;
}
.about-img{
  width: 100%;
  background-image: url(/images/comp-weopen.jpeg);
  height: 300pt;
  .default-bg;
}

.intro-section__nav{
  height: 74pt;
  transition: all .4s linear;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 800;

  .intro-section__nav-container, .intro-section__nav-row{
    height: 100%;
    position: relative;
  }
}

.nav-active{
  background-color: rgba(43,49,63,.9);
}

.menu-items{
  text-decoration: none;
  color: @custom-color;
  font-size: 14pt;
  position: absolute;
  width: 74pt;
  bottom: 0;
  display: block;
  font-family: 'Georgia', 'Times';
  top: 0;
  margin: auto;
  height: 23pt;
  &:hover{
    text-decoration: underline;
  }
}

.logo-container{
  width: 50%;
  display: inline-block;
  position: relative;
}

.contact-container{
  width: 50%;
  display: inline-block;
  position: relative;
}

.logo{
  z-index: 1200;
  left: 0;
  height: 60pt;
  display: block;
  width: 134pt;
  overflow: hidden;
  img{
    margin-top: -42pt;
    margin-left: 5pt;
  }
  &:hover{
    color: @custom-color;
  }
}

#contact_us{
  .menu-items;

  z-index: 800;
  right: 35pt;
}

.responsive-icon{
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  display: block;
  margin: auto;
  height: 20pt;
  width: 22pt;
  cursor: pointer;
  z-index: 1200;

  .responsive-icon__icon_middle{
    position: relative;
    display: block;
    width: 100%;
    height: 1pt;
    background-color: @custom-color;
    top: 9pt;
    transition: all .4s linear;
  }

  .responsive-icon__icon_top {
    transition: all .4s linear;
    position: relative;
    display: block;
    width: 100%;
    height: 1pt;
    background-color: @custom-color;
    top: 4pt;
  }
  .responsive-icon__icon_bottom{
    transition: all .4s linear;
    position: relative;
    display: block;
    width: 100%;
    height: 1pt;
    background-color: @custom-color;
    top: 14pt;
  }
}

.icon-before-active{
    transform: rotate(136deg);
    top: -1pt;
}

.icon-after-active{
  transform: rotate(45deg);
  top: -2pt;
}

.icon-active{
  display: none;
}

.intro-section__text{
  height: 100pt;
  width: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  p{
    //font-family: merriweather,times,serif;
    font-family: 'Georgia', 'Times';
    font-size: 22pt;
    text-align: center;
    color: white;
    font-weight: 400;
  }
}

.footer-logo{
  border: 1px solid @custom-color3;
  border-radius: 50%;
  width: 30pt ! important;
  height: 30pt;
}

.intro-section__footer{
  position: absolute;
  bottom: 5%;
  margin: auto;
  width: 100%;
  text-align: center;

  span{
    padding: 3pt;
    color: @custom-color3;
    font-family: 'Georgia', 'Times';
    font-size: 14pt;
    font-weight: bold;
    width: 55pt;
    display: inline-block;
  }
}


#main-menu {
  display: none;
  top: 0px;
  position: fixed;
  width: 100%;
  z-index: 799;
  height: 100vh;
  background-color: rgb(43, 49, 63);

  .main-menu__items-container {
    height: 170pt;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    a {
      display: block;
      margin: auto;
      width: 150pt;
      font-family: 'Georgia', 'Times';
      font-weight: 400;
      font-size: 2em;
      color: @custom-color;
    }
  }
}

.close-mainMenu{
  color: rgb(190, 170, 140);
  top: 27pt;
  font-size: 16pt;
  position: relative;
  display: block;
  text-align: right;
  cursor: pointer;
}

#projects{
  height: 100%;
  min-height: 580pt;
  width: 100%;
  background-color: rgb(43,49,63);

  .project-row{
    transform: translateY(36%);
  }

  .project-item{
    height: 300pt;
    width: 100%;
    opacity: .5;
    transition: all .4s linear;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.30);
    &:hover{
      transform: scale(1.02);
      opacity: 1;
    }

    .project-descr{
      top: 233.5pt;
      background-color: rgba(0,0,0,.8);
      position: relative;
      h3{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        padding: 8pt;
        text-align: center;
        font-size: 25px;
      }

      a{
        display: block;
        text-decoration: none;
        font-family: 'Georgia', 'Times';
        font-style: italic;
        text-align: center;
        padding-bottom: 6pt;
        font-weight: 100;
        color: #beaa8c;
      }
    }
  }

}

.afrikaplus{
  background-image: url("/images/afrikaplusnews.jpg");
}

.daweng{
  margin-top: -150px;
  background-image: url("/images/daweng.jpg");
}

.wrapped{
  background-image: url("/images/wrapped.jpg");
}

.projects-goal{
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  line-height: 1.3;
  text-align: center;
  font-size: 25px;
  color: @custom-color;
  width: 100%;
  margin-top: 10pt;
}

.projects-goal_exp{
  font-family: 'Georgia', 'Times';
  font-style: italic;
  font-weight: 100;
  color: @custom-color2;
  font-size: 13pt;
  line-height: 1.6;
  text-align: center;
  width: 100%;
}

.horizontal-shortline{
  display: block;
  margin: auto;
  height: 1pt;
  width: 50pt;
  line-height: 2;
  text-align: center;
  background-color: @custom-color;
}

.project-link{
  display: block;
  text-align: center;
  width: 100%;
  a{
    text-decoration: none;
    width: 60pt;
    border-top: 1pt solid @custom-color3;
    padding-top: 6pt;
    font-family: 'Georgia', 'Times';
    font-style: italic;
    font-weight: 100;
    color: white;
    font-size: 15pt;
    &:hover{
      color: @custom-color3;
    }
  }
}

.project-wrapper2{
  display: none;
  transform: translateY(14%);
  .daweng{
    margin-top: 0px ! important;
  }
}

#companies{
  min-height: 114pt;
  .company{
    position: relative;
    min-height: 114pt;
    img {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 84pt;
      height: auto;
    }
  }
}

#services{
  width: 100%;
  min-height: 500pt;
  height: 100%;
  background-image: url(/images/mac-pen.jpeg);
  position: relative;
  .services-text{
    position: absolute;
    top: 105pt;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 600;

    .services-goal{
      .projects-goal;
    }

    .services-goal_exp{
      .projects-goal_exp;
    }

    .services-link{
      .project-link;
    }
  }

  .others-container{
    position: absolute;
    top: 270pt;
    margin: auto;
    max-width: 1200px;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 600;
  }

  &::before{
    content: "";
    position: absolute;
    width: 100%;
    z-index: 590;
    height: 100%;
    background-color: rgba(0,0,0,.7);
  }
}

.other-item{
  color: rgb(217, 217, 217);
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-image: initial;
  height: 176pt;
  display: block;
  text-decoration: none;
  width: 176pt;
  margin-left: auto;
  transition: all .3s ease-in;
  margin-right: auto;
  margin-top: 10pt;
  position: relative;
  background-color: rgba(210, 206, 204, 0.3);

  &:hover{
    background-color: rgb(25, 21, 19);
    .other-item__descr{
      h3{
        color: @custom-color3;
      }

      p{
        color: white;
      }
    }
  }
  .other-item__descr{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 45pt;
    width: 100%;

    h3{
      font-family: Roboto, sans-serif;
      font-weight: 100;
      line-height: 1.3;
      text-align: center;
      color: white;
      font-size: 25px;
      transition: all .3s ease-in;
    }

    p{
      font-family: Georgia, Times;
      font-style: italic;
      font-weight: 100;
      text-align: center;
      transition: all .3s ease-in;
      color: rgb(190, 170, 140);
    }
  }

}

.start-project{
  height: 100%;
  min-height: 500pt;
  padding-top: 70pt;
  width: 100%;
  background-color: #272d3b;
  position: relative;
}

.start{
  margin: auto;
  border-radius: 0;
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 300px;
  display: block;
  text-align: center;
  padding: 20px 25px;
  position: relative;
  top: 80pt;
  font-family: 'Georgia', 'Times';
  font-style: italic;
  text-decoration: none;
  font-size: 14pt;
  font-weight: 100;
  text-align: center;
  color: @custom-color3;

  &:hover{
    color: @custom-color;
  }

}

.our-email{
  text-align: center;
  color: white;
  font-size: 18pt;
}

.telehpone{
  text-align: center;
  color: white;
  font-size: 18pt;
}

.social-networks {
  width: 320px;
  margin: auto;
  position: relative;
  top: 30pt;

  .social-networks__item {
    text-align: center;
    width: 25%;
    float: left;
    a{
      font-size: 18pt;
      color: white;
      text-decoration: none;
    }
  }
}

.service-container{
  margin-top: 80pt;
}
.service-title{
  font-family: 'Georgia', 'Times';
  font-weight: 100;
  line-height: 3.3;
  text-align: center;
  font-size: 20px;
  margin: 0;
  color: white;
}

.service-text{
  font-size: 12pt;
  color: #868990;
  text-align: center;
}

.services-number{
  margin: auto;
  height: 40pt;
  width: 40pt;
  border: 1px solid @custom-color3;
  border-radius: 50%;
  font-size: 17pt;
  padding-top: 6pt;
  text-align: center;
  color: @custom-color3;
}

.start-project-form{
  min-height: 500pt;
  height: 100%;
  width: 100%;
  background-color: #272d3b;
  .intro-section__nav{
    background-color: #272d3b;
  }
}

.start-project-form__container{
  max-width: 600pt;
  width: 90%;
  margin: auto;
  margin-top: 25pt;
}

.start-project-form__content{
  margin-top: 70pt;
}

.start-project-textarea{
  padding: 20pt;
  height: 120pt;
  color: white;
  font-size: 14pt;
  border: 1px solid #b09e84;
  width: 100%;
  background-color: #272d3b;
  resize: none;
  &:focus{
    outline: 1px solid #b09e84;
  }
}

input[type='checkbox'], input[type='file']{
  opacity: 0;
}

.checkbox-div{
  width: 100%;
  border: 1px solid white;
  height: 39pt;
  margin-top: 10pt;
  position: relative;
  cursor: pointer;
  p{
    color: @custom-color3;
    font-size: 14pt;
    padding: 7pt;
    i{
      position: absolute;
      right: 14pt;
      top: 12pt;
    }
  }
}

.checkbox_div-active{
  p{
    color: white;
  }
}

.submit_project{
  width: 200pt;
  height: 50pt;
  background-color: @custom-color3;
  color: @custom-color;
  font-size: 18pt;
  cursor: pointer;
  border: none;
}

.project-questions{
  color: @custom-color3;
  font-size: 13pt;
  position: relative;
  top: 20pt;
}

.project-vertical-line{
  width: 100%;
  height: 80pt;
  border-left: 2pt solid @custom-color3;
}

.start-project__title{
  color: @custom-color3;
  font-size: 24pt;
}

.start-project__title2{
  color: @custom-color;
  font-size: 18pt;
}

.project-comments{
  font-size: 14pt;
  color: @custom-color;
  line-height: 4;
}

.start-project-input{
  width: 100%;
  margin-top: 10pt;
  height: 30pt;
  color: @custom-color;
  background-color: rgb(39, 45, 59);
  border-bottom: 1px  solid @custom-color3;
  border-top: none;
  border-left: none;
  border-right: none;
  &:focus{
    outline:none;
  }
}

.error-container{
  h3{
    color: @custom-color3;
    font-size: 25pt;
    text-align: center;
  }

  p{
    color: @custom-color3;
    font-size: 14pt;
    line-height: 2;
    text-align: center;

    a{
      text-decoration: none;
      color: @custom-color3;
      &:hover{
        color: white;
        text-decoration: underline;
      }
    }
  }
}

.telephone-container{
  position: relative;
  top: 62pt;
}

.footer{
  top: 140pt;
  position: relative;
}

.start-project__footer{
  margin-top: 100pt;
  margin-bottom: 50pt;
}

@media (max-height: 759px){
  .daweng{
    margin-top: 0px ! important;
  }

  .project-wrapper{
    display: none;
  }

  .project-wrapper2{
    display: block;
  }
}


@media (max-width: 768px){
  .daweng{
    margin-top: 0px ! important;
  }

  #projects .project-row{
    height: 100%;
    transform: translateY(23%);
  }


  #services{
    min-height: 940pt;
  }
}